{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MargilleContext": "Server=(localdb)\\mssqllocaldb;Database=MargilleContext-2f75f26a-bce3-43b8-8f28-18c1788e1140;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}